language: php

php:
  - 7.0

before_script:
 - echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
 - echo -e "$KEY_PUBLIC" > ~/.ssh/id_rsa.pub
 - echo -e "$KEY_PRIVATE" > ~/.ssh/id_rsa
 - chmod 600 ~/.ssh/id_rsa*
 - eval `ssh-agent -s`
 - cat ~/.ssh/id_rsa
 - ssh-add ~/.ssh/id_rsa

script: 
  - git remote set-url origin git@github.com:deployphp/distribution.git
  - git fetch --tags
  - php update
